img {
    width: 100%;
    
}
h2{
    font-size: 3.5rem;
    font-weight: 700;
}
h3{
    font-size: 2rem;
    font-weight: 700;
}


@media(min-width: 481px){
    .ct{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .flex2-fila> div:nth-child(1){
        height: 20rem;
        flex-basis: 40%;
    }
    .flex2-fila> div:nth-child(1)>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

}
@media(min-width: 769px){
    .flex-fila{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3rem;
        gap: 2rem;
    }
    
    
    .flex-fila> div:nth-child(1){
        flex-basis: 60%;
    }
    .flex-fila> div:nth-child(2){
        flex-basis: 40%;
    }

    .flex2-fila{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3rem;
        gap: 2rem;
    }
    
    .flex2-fila> div:nth-child(1){
        height: 20rem;
        flex-basis: 40%;
    }
    .flex2-fila> div:nth-child(1)>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .flex2-fila> div:nth-child(2){
        flex-basis: 60%;
    }
}