h4 {
	line-height: normal;
	font-size: 2.5rem;
}

p {
	margin: 0;
	font-size: 1.8rem;
}

mat-toolbar {
	margin-top: 5rem;
	padding-top: 1.6rem;
	padding-bottom: 1.6rem;
	height: auto;
	background-color: var(--primary);
}

.footer {
	width: 100%;
}

.info {
	margin-top: 5rem;
}

.logo > img {
	width: 40%;
	cursor: pointer;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.divider_info {
	border-top: 0.01rem solid var(--color-on);
	width: 80%;
	margin: 1rem 0;
}

.icon_text {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.5rem;
}

mat-divider {
	background-color: var(--color-on);
	margin: 2rem 0;
}

.rights > p {
	text-align: center;
	font-size: 1.5rem;
}

@media (min-width: 640px) {
	.footer_info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.info {
		margin-top: 0;
	}

	.logo > img {
		width: 80%;
	}
}
@media (min-width: 1024px) {
	.footer_info {
		grid-template-columns: 0.75fr 1fr 1fr 1fr;
	}
}
